# android_gradle_template

./: .gitignore  ActionBarSherlock.diff  README.md  androidAnnotations.gradle  build.gradle  dagger.gradle  ext.properties.forReleaseSigning  gradle.properties  jpp.gradle  settings.gradle
MyApplication/: build.gradle  proguard-project.txt  proguard-rules.pro
MyApplication/src/androidTest/java/com/example/mytemplate/: ModuleTest.java
MyApplication/src/debug/res/values/: apikeys.xml
MyApplication/src/main/: AndroidManifest.xml
MyApplication/src/main/java/com/example/mytemplate/: MainActivity.java  MyApplication.java
MyApplication/src/main/java/com/example/mytemplate/eventbus/: BusHolder.java
MyApplication/src/main/res/values/: strings.xml
MyApplication/src/release/res/values/: apikeys.xml
MyLibrary/: build.gradle
MyLibrary/src/main/: AndroidManifest.xml
MyTemplate/: build.gradle  proguard-project.txt
MyTemplate/src/instrumentTest/java/com/example/mytemplate/: ModuleTest.java
MyTemplate/src/main/: AndroidManifest.xml
MyTemplate/src/main/java/com/example/mytemplate/: MainActivity.java
MyTemplate/src/main/java/com/example/mytemplate/prngfix/: PRNGFixes.java
README_images/: add_generated_as_source_folder.pxm
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mytemplate/: ModuleTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/mytemplate/: MyDebugApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytemplate/: MainActivity.java  MyApplication.java  SampleModel.java
app/src/main/java/com/example/mytemplate/prngfix/: PRNGFixes.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  material_colors.xml  play_services_measurement_settings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
buildSrc/src/main/groovy/com/uphyca/gradle/ext/: ExtensionPropertiesPlugin.groovy
gradle/: androidAnnotations.gradle  apt.gradle  dagger.gradle  jpp.gradle
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/mytemplate/: MyActivity.java
