// original design: https://github.com/Netflix/feign/blob/master/dagger.gradle
// original design: cfieber
apply plugin: 'android'

if (!project.hasProperty('daggerVersion')) {
    ext {
        daggerVersion = "1.1.0"
    }
}

configurations {
    daggerCompiler {
        visible false
    }
}

configurations.all {
    resolutionStrategy {
        eachDependency { DependencyResolveDetails details ->
            if (details.requested.group == 'com.squareup.dagger') {
                details.useVersion daggerVersion
            }
        }
    }
}

dependencies {
    compile "com.squareup.dagger:dagger:${project.daggerVersion}"
    daggerCompiler "com.squareup.dagger:dagger-compiler:${project.daggerVersion}"
}

android.applicationVariants.all { variant ->
    variant.javaCompile.doFirst {
        variant.javaCompile.classpath += configurations.daggerCompiler
    }
}

