apply plugin: 'com.android.application'


project.ext {
    supportWearableVersion = '1.4.0'
    googleWearableVersion = '1.0.0'
}

android {
    compileSdkVersion 25
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.example.mytemplate"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources = false // true にする場合は minifyEnabled true の指定も必要です
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.google.android.support:wearable:${supportWearableVersion}"
    provided "com.google.android.wearable:wearable:${googleWearableVersion}"
    compile "com.google.android.gms:play-services-wearable:${playServicesVersion}"
}
