apply plugin: 'com.android.application'


project.ext {
    supportWearableVersion = '2.0.2'
    googleWearableVersion = '2.0.2'
}

android {
    compileSdkVersion 25
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.example.mytemplate"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources = false // true にする場合は minifyEnabled true の指定も必要です
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        encoding = "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        //checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation "com.google.android.support:wearable:${supportWearableVersion}"
    implementation "com.google.android.gms:play-services-wearable:${playServicesVersion}"
    compileOnly    "com.google.android.wearable:wearable:${googleWearableVersion}"
}
