// original design: https://github.com/Netflix/feign/blob/master/dagger.gradle
// original design: cfieber

if (!project.hasProperty('daggerVersion')) {
    return
}

configurations {
    daggerCompiler {
        visible false
    }
}

configurations.all {
    resolutionStrategy {
        eachDependency { DependencyResolveDetails details ->
            if (details.requested.group == 'com.squareup.dagger') {
                details.useVersion daggerVersion
            }
        }
    }
}

dependencies {
    compile "com.squareup.dagger:dagger:${project.daggerVersion}"
    daggerCompiler "com.squareup.dagger:dagger-compiler:${project.daggerVersion}"
}

buildVariants.all { variant ->
    variant.javaCompile.classpath += configurations.daggerCompiler
}

