// original design: https://github.com/Netflix/feign/blob/master/dagger.gradle
// original design: cfieber

if (!project.hasProperty('jppVersion')) {
    return
}

configurations {
    jppCompiler {
        visible false
    }
}

configurations.all {
    resolutionStrategy {
        eachDependency { DependencyResolveDetails details ->
            if (details.requested.group == 'net.vvakame') {
                details.useVersion jppVersion
            }
        }
    }
}

dependencies {
    compile "net.vvakame:jsonpullparser-core:${project.jppVersion}"
    jppCompiler "net.vvakame:jsonpullparser-apt:${project.jppVersion}"
}

buildVariants.all { variant ->
    variant.javaCompile.classpath += configurations.jppCompiler
}

