apply plugin: 'android-library'

dependencies {
    compile "com.android.support:support-v4:${supportPackageVersion}"
}

android {
    compileSdkVersion 18
    buildToolsVersion "19.0.0"

    compileOptions.encoding = "UTF-8"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 18
    }
}
