apply plugin: 'android'

dependencies {

    compile "com.nineoldandroids:library:${nineOldAndroidsVersion}"

    compile "com.android.support:appcompat-v7:${supportPackageVersion}"

    // support-v4 は appcompat-v7 の依存に含まれているので明示は不要。appcompat を使わない場合は↓を生かしてsupport-v4 のみにもできる。
    // compile "com.android.support:support-v4:${supportPackageVersion}"

    compile "com.google.android.gms:play-services:${playServicesVersion}"
    compile "commons-lang:commons-lang:${commonsLangVersion}"
    compile "commons-io:commons-io:${commonsIoVersion}"
    compile "com.google.guava:guava:${guavaVersion}"
    // guava が内部で参照しているので、入れておかないとProGuard がエラーを出す
    // なぜか 1.3.+ だとエラーが出るようになったので 1.3.9 にしておく
    //compile "com.google.code.findbugs:jsr305:1.3.9"
    compile "javax.inject:javax.inject:1"

    compile("com.google.api-client:google-api-client-android:${googleApiClientVersion}") {
        exclude module: 'xpp3'
        exclude module: 'httpclient'
        exclude module: 'junit'
        exclude module: 'android'
    }

    // libs/ にある *.jar を一括で追加する
    compile fileTree(dir: 'libs', include: '*.jar')

    compile project(':MyLibrary')
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.1.0"

    compileOptions.encoding = "UTF-8"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 18

        versionCode 1
        versionName '0.0.1'
    }

    signingConfigs {
        // debug {
        //     storeFile file("debug.keystore")
        // }

        release
    }


    buildTypes {
        release {
            runProguard true
            proguardFile getDefaultProguardFile('proguard-android.txt')
            proguardFile file('proguard-project.txt')

            // gradle.properties にリリース署名用の設定があれば署名を有効化します。設定のサンプルとして gradle.properties.forReleaseSigning を置いたので参考にしてください。
            if (project.hasProperty('storeFile')) {
                signingConfig signingConfigs.release
            }
        }
    }

    task ndkBuild(type:Exec) {
        commandLine 'ndk-build', '-j'
    }

    task ndkClean(type:Exec) {
        commandLine 'ndk-build', 'clean'
    }

    task libsClean(type:Exec) {
        commandLine 'rm', '-rf', 'libs/armeabi', 'libs/armeabi-v7a', 'libs/x86', 'libs/mips'
    }

    if(new File(projectDir, "jni").exists()){
        tasks.withType(Compile) {
            compileTask -> compileTask.dependsOn ndkBuild
        }

        tasks.withType(com.android.build.gradle.tasks.PackageApplication) {
            pkgTask -> pkgTask.jniDir new File(projectDir, 'libs')
        }

        clean.dependsOn 'ndkClean'
        clean.dependsOn 'libsClean'
    }
}

if (project.hasProperty('storeFile')) {
    android.signingConfigs.release.storeFile = file(storeFile)
}
if (project.hasProperty('storePassword')) {
    android.signingConfigs.release.storePassword = storePassword
}
if (project.hasProperty('keyAlias')) {
    android.signingConfigs.release.keyAlias = keyAlias
}
if (project.hasProperty('keyPassword')) {
    android.signingConfigs.release.keyPassword = keyPassword
}

// BuildConfig に、VERSION_NAME 定数を追加する
// see https://groups.google.com/d/msg/adt-dev/KJKjUdCtBxg/jMhRwWbIBq8J
android.applicationVariants.all { variant ->
    def versionName = variant.mergedFlavor.versionName + (variant.buildType.versionNameSuffix != null ? variant.buildType.versionNameSuffix : "")
    variant.generateBuildConfig.javaLines += "public static final String VERSION_NAME = \"${versionName}\";".toString()

}
